# DelpoyExample

./: Prodigy.UI.Monolith.Analyzer.sln
PGYMiniCooper/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PGYMiniCooper.csproj
PGYMiniCooper.CoreModule/: PGYMiniCooper.CoreModule.csproj
PGYMiniCooper.CoreModule/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
PGYMiniCooper.CoreModule/Resources/: Report.css  undo.cur
PGYMiniCooper.CoreModule/Validations/: ChannelAvailableValidationRule.cs  DuplicateValidationRule.cs
PGYMiniCooper.CoreModule/View/: AboutView.xaml  AboutView.xaml.cs  AnalyticsView.xaml  AnalyticsView.xaml.cs  Detailed_I3CView.xaml  Detailed_I3CView.xaml.cs  Detailed_I3CViewWindow.xaml  Detailed_I3CViewWindow.xaml.cs  Detailed_QSPIView.xaml  Detailed_QSPIView.xaml.cs  Detailed_QSPIViewWindow.xaml  Detailed_QSPIViewWindow.xaml.cs  DeviceConfiguration.xaml  DeviceConfiguration.xaml.cs  L-View.xaml  L-View.xaml.cs  MultiView.xaml  MultiView.xaml.cs  P-View.xaml  P-View.xaml.cs  ProtocolPlotView.xaml  ProtocolPlotView.xaml.cs  ProtocolView.xaml  ProtocolView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SearchFilterView.xaml  SearchFilterView.xaml.cs  Sys-View.xaml  Sys-View.xaml.cs  T-View.xaml  T-View.xaml.cs  TimingPlotView.xaml  TimingPlotView.xaml.cs  TriggerView.xaml  TriggerView.xaml.cs
PGYMiniCooper.CoreModule/ViewModel/: AnalyticsViewModel.cs  AnalyzerViewModel.cs  ChannelSelectionViewModel.cs  ConfigViewModel_CAN.cs  ConfigViewModel_Group.cs  ConfigViewModel_I2C.cs  ConfigViewModel_I3C.cs  ConfigViewModel_Individual.cs  ConfigViewModel_QSPI.cs  ConfigViewModel_RFFE.cs  ConfigViewModel_SPI.cs  ConfigViewModel_SPMI.cs  ConfigViewModel_UART.cs  ConfigurationViewModel.cs  HeaderViewModel.cs  ProtocolPlotViewModel.cs  ReportViewModel.cs  ResultsViewModel.cs  SearchFilterViewModel.cs  TimingPlotViewModel.cs  TriggerViewModel.cs  WaveformListingViewModel.cs
PGYMiniCooper.DataModule/: Enums.cs  HostInterface.cs  PGYMiniCooper.DataModule.csproj
PGYMiniCooper.DataModule/Helpers/: DigitalWaveformEdgeFinding.cs
PGYMiniCooper.DataModule/Interface/: IConfigModel.cs  IDataProvider.cs  IFrame.cs  IMessage.cs  IResultModel.cs  ITriggerConfigViewModel.cs
PGYMiniCooper.DataModule/Model/: ConfigModel.cs  ConfigModel_CAN.cs  ConfigModel_Group.cs  ConfigModel_I2C.cs  ConfigModel_I3C.cs  ConfigModel_Individual.cs  ConfigModel_QSPI.cs  ConfigModel_RFFE.cs  ConfigModel_SPI.cs  ConfigModel_SPMI.cs  ConfigModel_UART.cs  DataProvider.cs  DataProviderExtension.cs  DigitalPlotViewModel.cs  HardwarePacketFactory.cs  ProtocolActivityHolder.cs  ProtocolActivityModel.cs  ProtocolBusPlotViewModel.cs  ProtocolInfoRepository.cs  ReportGenertor.cs  ResultModelBase.cs  ResultModel_CAN.cs  ResultModel_I2C.cs  ResultModel_I3C.cs  ResultModel_QSPI.cs  ResultModel_RFFE.cs  ResultModel_SPI.cs  ResultModel_SPMI.cs  ResultModel_UART.cs  TimingBusPlotViewModel.cs  TrendInfoViewModel.cs  TriggerHostinterface.cs  TriggerModel.cs  WaveformListHolder.cs  WaveformListingModel.cs  WfmPlotViewModel.cs
PGYMiniCooper.DataModule/Properties/: AssemblyInfo.cs
PGYMiniCooper.DataModule/Service/: IApiService.cs  IProdigyService.cs  OfflineService.cs  OnlineService.cs  ServiceDelegator.cs
PGYMiniCooper.DataModule/Structure/: ClockSourcesItem.cs  CommandInfo.cs  DiscreteWaveForm.cs  GenericSelection.cs  HWPayload.cs  MiniCooperDirectoryInfo.cs  PlotInformation.cs  QSPICommandInfo.cs  SessionConfiguration.cs  StatisticsRepository.cs  TraceFileInfo.cs  Wrapper.cs
PGYMiniCooper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Prodigy.Interfaces-v4.8/: Prodigy.Interfaces-v4.8.csproj
Prodigy.Interfaces-v4.8/Properties/: AssemblyInfo.cs
Prodigy/Prodigy.WaveformControls/: ClassDiagram1.cd  Prodigy.WaveformControls.csproj  RemovePlotEventHandler.cs  TrendValue.cs  TypeOfChart.cs  WfmPlotCtrl.xaml  WfmPlotCtrl.xaml.cs
ProdigyFramework/: ProdigyFramework.csproj
ProdigyFramework/AutoCompleteBox/: AutoCompleteTextBox.cs  ISuggestionProvider.cs  SelectionAdapter.cs  SuggestionProvider.cs
ProdigyFramework/Behavior/: CloseTabItemAction.cs  Command.cs  DataGridBehavior.cs  DelegateCommand.cs  RelayCommand.cs
ProdigyFramework/Collections/: AsyncObservableCollection.cs  AsyncVirtualizingCollection.cs  DataWrapper.cs  ItemsProvider.cs  ObservableDictionary.cs  VirtualizingCollection.cs
ProdigyFramework/ComponentModel/: AppException.cs  MarkerTimingModel.cs  Markerdetails.cs  ViewModelBase.cs
ProdigyFramework/Converters/: AddrAckConverter.cs  BRSFreqConverter.cs  BoolToVisibilityConverter.cs  BoolToWidthConverter.cs  BytecountConverter.cs  BytesToHexConverter.cs  CircularIndexConverter.cs  CountToVisibilityConverter.cs  CustomDataConverter.cs  DataToStringConverter.cs  DebugDataBindingConverter.cs  DecimalToHexConverter.cs  DecimalTohexaCAN.cs  DoubleToNumberConverter.cs  DoubleToTomeConverter.cs  EnumToBinaryConvert.cs  EnumToBooleanConverter.cs  EnumToDescriptionConverter.cs  EnumToStringConverter.cs  EnumTypeConverter.cs  EnumValueToDescriptionConverter.cs  EventCheckerConverter.cs  FrequencyConverter.cs  IndexerPropertyAccessConverter.cs  InvertBooleanConverter.cs  ItemContainsCheckConverter.cs  ListContainsItemVisibilityConverter.cs  LogScaleConverter.cs  MarkerIndexConverter.cs  MultiValueCompareConverter.cs  NumToEvenOddConverter.cs  ObjectComparerConverter.cs  ProtocolValueConverter.cs  Singletimingconverter.cs  StringToNumberConverter.cs  TimestampConverter.cs  TriggerComparerConverter.cs  ValueCompareConverter.cs
ProdigyFramework/Enums/: TypeOfMeasurement.cs  TypeOfMessage.cs
ProdigyFramework/Extension/: Compression.cs  FastBitConverter.cs  FrameWorkExtension.cs  MouseEventExtension.cs
ProdigyFramework/Helpers/: CRC8Calc.cs  CUtilities.cs  CustomExtensions.cs  LimitedConcurrencyLevelTaskScheduler.cs  SearchFilterHelpers.cs  UiDispatcherHelper.cs
ProdigyFramework/Interfaces/: IItemsProvider.cs
ProdigyFramework/Model/: LoadingAdorner.cs  SerializeObject.cs
ProdigyFramework/Properties/: AssemblyInfo.cs
(+187 files in other folders)
