<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Prodigy.Interfaces</RootNamespace>
    <AssemblyName>Prodigy.Interfaces</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="..\..\submoduleslink\Prodigy.Common\src\Prodigy.Interfaces\CaptureService.proto">
      <Link>CaptureService.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\submoduleslink\Prodigy.Common\src\Prodigy.Interfaces\CaptureTypes.proto">
      <Link>CaptureTypes.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\submoduleslink\Prodigy.Common\src\Prodigy.Interfaces\CommonTypes.proto">
      <Link>CommonTypes.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\submoduleslink\Prodigy.Common\src\Prodigy.Interfaces\DecoderTypes.proto">
      <Link>DecoderTypes.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\submoduleslink\Prodigy.Common\src\Prodigy.Interfaces\I3CFrame.proto">
      <Link>I3CFrame.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\submoduleslink\Prodigy.Common\src\Prodigy.Interfaces\WaveformTypes.proto">
      <Link>WaveformTypes.proto</Link>
    </Protobuf>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf">
      <Version>3.24.3</Version>
    </PackageReference>
    <PackageReference Include="Grpc.Tools">
      <Version>2.50.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Buffers">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="System.Memory">
      <Version>4.5.5</Version>
    </PackageReference>
    <PackageReference Include="System.Numerics.Vectors">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>