<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <LangVersion>8</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Output\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\Output\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>prodigyicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\Dependents\log4net.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignThemes.Wpf, Version=2.4.1.1101, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependents\MaterialDesignThemes.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PGYMiniCooper.CoreModule\PGYMiniCooper.CoreModule.csproj" />
    <ProjectReference Include="..\PGYMiniCooper.DataModule\PGYMiniCooper.DataModule.csproj" />
    <ProjectReference Include="..\ProdigyFramework\ProdigyFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="prodigyicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="ExtendedXmlSerializer">
      <Version>3.7.11</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="WpfAnimatedGif">
      <Version>2.0.2</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup />
</Project>