<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prodigy.WaveformControls.View.PlotView">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAwAACoACBFjBACAAIYgAAMQBGAEoBAACBBAEEogMA=</HashCode>
      <FileName>View\PlotView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Prodigy.WaveformControls.View.IPlot">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAoBAAFAAACAAIAAEAAAAAAAIBAAAABAEEggAA=</HashCode>
      <FileName>View\IPlot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>