<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>8</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\Prodigy.WaveformControls.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <DefineConstants></DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GalaSoft.MvvmLight.Extras.WPF4">
      <HintPath>..\..\Dependents\GalaSoft.MvvmLight.Extras.WPF4.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.WPF4">
      <HintPath>..\..\Dependents\GalaSoft.MvvmLight.WPF4.dll</HintPath>
    </Reference>
    <Reference Include="Prodigy.Business, Version=0.0.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Dependents\Prodigy.Business.dll</HintPath>
    </Reference>
    <Reference Include="Prodigy.Data, Version=0.0.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Dependents\Prodigy.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>..\..\Dependents\System.Windows.Interactivity.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\Resources\delete.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\Resources\Graph.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\Resources\Graph.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\Resources\UnZoomIcon .png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\Resources\zoomcursor.cur" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\Resources\ZoomIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\Resources\zoomoutcursor.cur" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Plots\Collections\Class1.cs" />
  </ItemGroup>
  <PropertyGroup />
</Project>