<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>8</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Output\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\Output\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependents\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependents\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="MigraDoc.DocumentObjectModel-WPF, Version=1.31.3066.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependents\MigraDoc.DocumentObjectModel-WPF.dll</HintPath>
    </Reference>
    <Reference Include="MigraDoc.Rendering-WPF, Version=1.31.3066.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependents\MigraDoc.Rendering-WPF.dll</HintPath>
    </Reference>
    <Reference Include="MigraDoc.RtfRendering-WPF, Version=1.31.3066.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependents\MigraDoc.RtfRendering-WPF.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp-WPF, Version=1.31.1789.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependents\PdfSharp-WPF.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.Charting-WPF, Version=1.31.1789.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependents\PdfSharp.Charting-WPF.dll</HintPath>
    </Reference>
    <Reference Include="Prodigy.Business, Version=0.0.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependents\Prodigy.Business.dll</HintPath>
    </Reference>
    <Reference Include="Prodigy.Data, Version=0.0.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependents\Prodigy.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependents\System.Windows.Interactivity.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PGYMiniCooper.DataModule\PGYMiniCooper.DataModule.csproj" />
    <ProjectReference Include="..\ProdigyFramework\ProdigyFramework.csproj" />
    <ProjectReference Include="..\Prodigy\Prodigy.WaveformControls\Prodigy.WaveformControls.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Add.png" />
    <Resource Include="Resources\Delete.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\open.png" />
    <Resource Include="Resources\Icons\Live_Red_Stop.png" />
    <Resource Include="Resources\Icons\Analysis_Red_Stop.png" />
    <Resource Include="Resources\Icons\stop_live.png" />
    <Resource Include="Resources\Icons\Analysis_stop_G.png" />
    <Resource Include="Resources\Icons\Analysis_Red_Stop_button.png" />
    <Content Include="Resources\open.png" />
    <Content Include="Resources\Prodigy_Logo.png" />
    <EmbeddedResource Include="Resources\Report.css" />
    <Resource Include="Resources\BitOverLay1.bmp" />
    <Resource Include="Resources\camera-icon.png" />
    <Resource Include="Resources\CursorImageVr.bmp" />
    <Resource Include="Resources\fit1.bmp" />
    <Resource Include="Resources\Icons\Analytics.png" />
    <Resource Include="Resources\Icons\Clock.png" />
    <Resource Include="Resources\Icons\Copy.png" />
    <Resource Include="Resources\Icons\Expand.png" />
    <Resource Include="Resources\Icons\Filter.png" />
    <Resource Include="Resources\Icons\Find In.png" />
    <Resource Include="Resources\Icons\Group 518.png" />
    <Resource Include="Resources\Icons\Group 520.png" />
    <Resource Include="Resources\Icons\Group 526.png" />
    <Resource Include="Resources\Icons\Group 527.png" />
    <Resource Include="Resources\Icons\Group 528.png" />
    <Resource Include="Resources\Icons\Group 533.png" />
    <Resource Include="Resources\Icons\Group 534.png" />
    <Resource Include="Resources\Icons\Help.png" />
    <Resource Include="Resources\Icons\Merge.png" />
    <Resource Include="Resources\Icons\Print.png" />
    <Resource Include="Resources\Icons\Settings.png" />
    <Resource Include="Resources\Icons\Stop.png" />
    <Resource Include="Resources\Icons\Swipe Up.png" />
    <Resource Include="Resources\Icons\Trigger.png" />
    <Resource Include="Resources\Icons\USB.png" />
    <Resource Include="Resources\Icons\Zoom In.png" />
    <Resource Include="Resources\Icons\Zoom Out.png" />
    <Resource Include="Resources\Icons\Group 515%281%29.png" />
    <Resource Include="Resources\Icons\Group 515.png" />
    <Resource Include="Resources\Icons\Group 516%281%29.png" />
    <Resource Include="Resources\Icons\Group 516.png" />
    <Resource Include="Resources\Icons\Report_Icon.png" />
    <Resource Include="Resources\Logo.png" />
    <Resource Include="Resources\pan.bmp" />
    <Resource Include="Resources\pan1.bmp" />
    <Resource Include="Resources\Icons\Report_Icon %281%29.png" />
    <Resource Include="Resources\Icons\Green_Stop.png" />
    <Resource Include="Resources\Icons\Offline.png" />
    <Resource Include="Resources\Icons\Red_Stop.png" />
    <Resource Include="Resources\Icons\Running_Man.png" />
    <Resource Include="Resources\Icons\Standing_Man.png" />
    <Resource Include="Resources\Icons\Stop1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Trigger1.png" />
    <Resource Include="Resources\Icons\Wifi.png" />
    <Resource Include="Resources\Icons\RUN_Newicon.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\RUN_Newicon1.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Reset.png" />
    <Resource Include="Resources\Icons\Binocular.png" />
    <Resource Include="Resources\Icons\funnel.png" />
    <Resource Include="Resources\Icons\stop_orange.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Resources\Icons\undo.cur" />
    <Resource Include="Resources\Icons\Undo.png" />
    <Content Include="Resources\Icons\UndoNew.cur" />
    <Content Include="Resources\Icons\ZoomCursor.cur" />
    <Content Include="Resources\Icons\ZoomOutCursor.cur" />
    <Resource Include="Resources\Process.gif" />
    <Content Include="Resources\prodigyicon.ico" />
    <Resource Include="Resources\undo.bmp" />
    <Resource Include="Resources\UnZoom.bmp" />
    <Resource Include="Resources\zoom1.bmp" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm">
      <Version>8.2.2</Version>
    </PackageReference>
    <PackageReference Include="Extended.Wpf.Toolkit">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="ExtendedXmlSerializer">
      <Version>3.7.11</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignColors">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes.Wpf">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Prism.Wpf">
      <Version>8.1.97</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="WpfAnimatedGif">
      <Version>2.0.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>